VITE_FIREBASE_API_KEY=AIzaSyBfbcxMYE3PpW-BlcXLAQdb9BKgjnCgkUQ
VITE_FIREBASE_AUTH_DOMAIN=realtime-notepad-90251.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-notepad-90251
VITE_FIREBASE_STORAGE_BUCKET=realtime-notepad-90251.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1053545408242
VITE_FIREBASE_APP_ID=1:1053545408242:web:97999f95540b5c1768526b
VITE_FIREBASE_MEASUREMENT_ID=G-0ND81C5089
